{
  "name": "proleague-android",
  "version": "1.0.0",
  "description": "Android wrapper app for proleague961.com (loads the live site in a native shell)",
  "private": true,
  "scripts": {
    "sync": "cap sync android",
    "build:debug": "cap sync android && cd android && ./gradlew assembleDebug"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  }
}
